JACKETT_BASE_URL=http://127.0.0.1:9117/api/v2.0/indexers/rutracker-ru/results/torznab/

TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_USER=vova
TRANSMISSION_PASSWORD=vova12345

SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost/mydatabase